{
  "name": "75_action",
  "version": "1.2.1",
  "main": "index.js",
  "license": "MIT",
  "description": "一个自动抓取奇舞周刊全部文章的脚本，支持 GitHub Action 自动抓取和 CLI 工具使用",
  "repository": {
    "type": "git",
    "url": "git@github.com:JohnieXu/75_action.git"
  },
  "keywords": [
    "75_action",
    "75_weekly",
    "weekly.75.team",
    "cli"
  ],
  "author": "JohnieXu",
  "bin": {
    "75_action": "bin/75_action.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.34.0",
    "cheerio": "^1.0.0-rc.10",
    "cli-progress": "^3.9.1",
    "commander": "^8.3.0",
    "mkdirp": "^1.0.4",
    "node-fetch": "2"
  },
  "scripts": {
    "test": "echo \"no test config\""
  }
}
